// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AA796A790F811CD200D9C477 /* URL Shrink */;
		activeTarget = 8D1107260486CEB800E47090 /* URL Shrink */;
		addToTargets = (
			AA796D7D0F81546300D9C477 /* shrink */,
		);
		breakpoints = (
			AA796CE40F81411800D9C477 /* USAppController.m:71 */,
		);
		codeSenseManager = AA796A820F811CE100D9C477 /* Code sense */;
		executables = (
			AA796A790F811CD200D9C477 /* URL Shrink */,
			AA796D7F0F81546300D9C477 /* shrink */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1186,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1146,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 260119762;
			PBXWorkspaceStateSaveDate = 260119762;
		};
		perUserProjectItems = {
			AA796A9D0F811E5B00D9C477 /* PBXTextBookmark */ = AA796A9D0F811E5B00D9C477 /* PBXTextBookmark */;
			AA796A9F0F811E5B00D9C477 /* PBXTextBookmark */ = AA796A9F0F811E5B00D9C477 /* PBXTextBookmark */;
			AA796BD00F811FC300D9C477 /* PBXTextBookmark */ = AA796BD00F811FC300D9C477 /* PBXTextBookmark */;
			AA796BD90F81210100D9C477 /* PBXTextBookmark */ = AA796BD90F81210100D9C477 /* PBXTextBookmark */;
			AA796BE10F81247F00D9C477 /* PBXTextBookmark */ = AA796BE10F81247F00D9C477 /* PBXTextBookmark */;
			AA796BE30F81247F00D9C477 /* PBXTextBookmark */ = AA796BE30F81247F00D9C477 /* PBXTextBookmark */;
			AA796BEF0F81255F00D9C477 /* PBXTextBookmark */ = AA796BEF0F81255F00D9C477 /* PBXTextBookmark */;
			AA796C150F81275900D9C477 /* PBXTextBookmark */ = AA796C150F81275900D9C477 /* PBXTextBookmark */;
			AA796C170F81275900D9C477 /* PBXTextBookmark */ = AA796C170F81275900D9C477 /* PBXTextBookmark */;
			AA796C180F81275900D9C477 /* PBXTextBookmark */ = AA796C180F81275900D9C477 /* PBXTextBookmark */;
			AA796C190F81275900D9C477 /* PBXTextBookmark */ = AA796C190F81275900D9C477 /* PBXTextBookmark */;
			AA796C310F812A1100D9C477 /* PBXTextBookmark */ = AA796C310F812A1100D9C477 /* PBXTextBookmark */;
			AA796C330F812A1100D9C477 /* PBXTextBookmark */ = AA796C330F812A1100D9C477 /* PBXTextBookmark */;
			AA796C340F812A1100D9C477 /* PBXTextBookmark */ = AA796C340F812A1100D9C477 /* PBXTextBookmark */;
			AA796C360F8130DE00D9C477 /* PBXTextBookmark */ = AA796C360F8130DE00D9C477 /* PBXTextBookmark */;
			AA796C380F8130DE00D9C477 /* PBXTextBookmark */ = AA796C380F8130DE00D9C477 /* PBXTextBookmark */;
			AA796C410F81360300D9C477 /* PBXTextBookmark */ = AA796C410F81360300D9C477 /* PBXTextBookmark */;
			AA796C430F81360300D9C477 /* PBXTextBookmark */ = AA796C430F81360300D9C477 /* PBXTextBookmark */;
			AA796C450F81360300D9C477 /* PBXTextBookmark */ = AA796C450F81360300D9C477 /* PBXTextBookmark */;
			AA796C4A0F81360300D9C477 /* PBXTextBookmark */ = AA796C4A0F81360300D9C477 /* PBXTextBookmark */;
			AA796C4B0F81360300D9C477 /* PBXTextBookmark */ = AA796C4B0F81360300D9C477 /* PBXTextBookmark */;
			AA796C4C0F81360300D9C477 /* PBXTextBookmark */ = AA796C4C0F81360300D9C477 /* PBXTextBookmark */;
			AA796C4E0F81360300D9C477 /* PBXTextBookmark */ = AA796C4E0F81360300D9C477 /* PBXTextBookmark */;
			AA796C500F81360300D9C477 /* PBXTextBookmark */ = AA796C500F81360300D9C477 /* PBXTextBookmark */;
			AA796C520F81360300D9C477 /* PBXTextBookmark */ = AA796C520F81360300D9C477 /* PBXTextBookmark */;
			AA796C530F81360300D9C477 /* PBXTextBookmark */ = AA796C530F81360300D9C477 /* PBXTextBookmark */;
			AA796C5E0F8137D600D9C477 /* PBXTextBookmark */ = AA796C5E0F8137D600D9C477 /* PBXTextBookmark */;
			AA796C5F0F8137D600D9C477 /* PBXTextBookmark */ = AA796C5F0F8137D600D9C477 /* PBXTextBookmark */;
			AA796C650F81394200D9C477 /* PBXTextBookmark */ = AA796C650F81394200D9C477 /* PBXTextBookmark */;
			AA796C660F81394200D9C477 /* PBXTextBookmark */ = AA796C660F81394200D9C477 /* PBXTextBookmark */;
			AA796C680F81394200D9C477 /* PBXTextBookmark */ = AA796C680F81394200D9C477 /* PBXTextBookmark */;
			AA796C690F81394200D9C477 /* PBXTextBookmark */ = AA796C690F81394200D9C477 /* PBXTextBookmark */;
			AA796C6A0F81394200D9C477 /* PBXTextBookmark */ = AA796C6A0F81394200D9C477 /* PBXTextBookmark */;
			AA796C6B0F81394200D9C477 /* PBXTextBookmark */ = AA796C6B0F81394200D9C477 /* PBXTextBookmark */;
			AA796C6C0F81394200D9C477 /* PBXTextBookmark */ = AA796C6C0F81394200D9C477 /* PBXTextBookmark */;
			AA796C730F81399E00D9C477 /* PBXTextBookmark */ = AA796C730F81399E00D9C477 /* PBXTextBookmark */;
			AA796C740F81399E00D9C477 /* PBXTextBookmark */ = AA796C740F81399E00D9C477 /* PBXTextBookmark */;
			AA796C750F81399E00D9C477 /* PBXTextBookmark */ = AA796C750F81399E00D9C477 /* PBXTextBookmark */;
			AA796C760F81399E00D9C477 /* PBXTextBookmark */ = AA796C760F81399E00D9C477 /* PBXTextBookmark */;
			AA796C770F81399E00D9C477 /* PBXTextBookmark */ = AA796C770F81399E00D9C477 /* PBXTextBookmark */;
			AA796C780F81399E00D9C477 /* PBXTextBookmark */ = AA796C780F81399E00D9C477 /* PBXTextBookmark */;
			AA796C790F81399E00D9C477 /* PBXTextBookmark */ = AA796C790F81399E00D9C477 /* PBXTextBookmark */;
			AA796C7A0F81399E00D9C477 /* PBXTextBookmark */ = AA796C7A0F81399E00D9C477 /* PBXTextBookmark */;
			AA796C7B0F81399E00D9C477 /* PBXTextBookmark */ = AA796C7B0F81399E00D9C477 /* PBXTextBookmark */;
			AA796C7C0F81399E00D9C477 /* PBXTextBookmark */ = AA796C7C0F81399E00D9C477 /* PBXTextBookmark */;
			AA796C8F0F813CD700D9C477 /* PBXTextBookmark */ = AA796C8F0F813CD700D9C477 /* PBXTextBookmark */;
			AA796C900F813CD700D9C477 /* PBXTextBookmark */ = AA796C900F813CD700D9C477 /* PBXTextBookmark */;
			AA796C910F813CD700D9C477 /* PBXTextBookmark */ = AA796C910F813CD700D9C477 /* PBXTextBookmark */;
			AA796C920F813CD700D9C477 /* PBXTextBookmark */ = AA796C920F813CD700D9C477 /* PBXTextBookmark */;
			AA796C930F813CD700D9C477 /* PBXTextBookmark */ = AA796C930F813CD700D9C477 /* PBXTextBookmark */;
			AA796C940F813CD700D9C477 /* PBXTextBookmark */ = AA796C940F813CD700D9C477 /* PBXTextBookmark */;
			AA796C950F813CD700D9C477 /* PBXTextBookmark */ = AA796C950F813CD700D9C477 /* PBXTextBookmark */;
			AA796C960F813CD700D9C477 /* PBXTextBookmark */ = AA796C960F813CD700D9C477 /* PBXTextBookmark */;
			AA796C970F813CD700D9C477 /* PBXTextBookmark */ = AA796C970F813CD700D9C477 /* PBXTextBookmark */;
			AA796C980F813CD700D9C477 /* PBXTextBookmark */ = AA796C980F813CD700D9C477 /* PBXTextBookmark */;
			AA796C990F813CD700D9C477 /* PBXTextBookmark */ = AA796C990F813CD700D9C477 /* PBXTextBookmark */;
			AA796C9A0F813CD700D9C477 /* PBXTextBookmark */ = AA796C9A0F813CD700D9C477 /* PBXTextBookmark */;
			AA796C9B0F813CD700D9C477 /* PBXTextBookmark */ = AA796C9B0F813CD700D9C477 /* PBXTextBookmark */;
			AA796C9C0F813CD700D9C477 /* PBXTextBookmark */ = AA796C9C0F813CD700D9C477 /* PBXTextBookmark */;
			AA796C9D0F813CD700D9C477 /* PBXTextBookmark */ = AA796C9D0F813CD700D9C477 /* PBXTextBookmark */;
			AA796C9E0F813CD700D9C477 /* PBXTextBookmark */ = AA796C9E0F813CD700D9C477 /* PBXTextBookmark */;
			AA796CA40F813D2400D9C477 /* PBXTextBookmark */ = AA796CA40F813D2400D9C477 /* PBXTextBookmark */;
			AA796CA50F813D2400D9C477 /* PBXTextBookmark */ = AA796CA50F813D2400D9C477 /* PBXTextBookmark */;
			AA796CA60F813D2400D9C477 /* PBXTextBookmark */ = AA796CA60F813D2400D9C477 /* PBXTextBookmark */;
			AA796CA70F813D2400D9C477 /* PBXTextBookmark */ = AA796CA70F813D2400D9C477 /* PBXTextBookmark */;
			AA796CA80F813D2400D9C477 /* PBXTextBookmark */ = AA796CA80F813D2400D9C477 /* PBXTextBookmark */;
			AA796CA90F813D2400D9C477 /* PBXTextBookmark */ = AA796CA90F813D2400D9C477 /* PBXTextBookmark */;
			AA796CAA0F813D2400D9C477 /* PBXTextBookmark */ = AA796CAA0F813D2400D9C477 /* PBXTextBookmark */;
			AA796CB20F813DA900D9C477 /* PBXTextBookmark */ = AA796CB20F813DA900D9C477 /* PBXTextBookmark */;
			AA796CB30F813DA900D9C477 /* PBXTextBookmark */ = AA796CB30F813DA900D9C477 /* PBXTextBookmark */;
			AA796CB40F813DA900D9C477 /* PBXTextBookmark */ = AA796CB40F813DA900D9C477 /* PBXTextBookmark */;
			AA796CB50F813DA900D9C477 /* PBXTextBookmark */ = AA796CB50F813DA900D9C477 /* PBXTextBookmark */;
			AA796CBE0F813E3600D9C477 /* PBXTextBookmark */ = AA796CBE0F813E3600D9C477 /* PBXTextBookmark */;
			AA796CBF0F813E3600D9C477 /* PBXTextBookmark */ = AA796CBF0F813E3600D9C477 /* PBXTextBookmark */;
			AA796CC00F813E3600D9C477 /* PBXTextBookmark */ = AA796CC00F813E3600D9C477 /* PBXTextBookmark */;
			AA796CC10F813E3600D9C477 /* PBXTextBookmark */ = AA796CC10F813E3600D9C477 /* PBXTextBookmark */;
			AA796CC20F813E3600D9C477 /* PBXTextBookmark */ = AA796CC20F813E3600D9C477 /* PBXTextBookmark */;
			AA796CC30F813E3600D9C477 /* PBXTextBookmark */ = AA796CC30F813E3600D9C477 /* PBXTextBookmark */;
			AA796CC40F813E3600D9C477 /* PBXTextBookmark */ = AA796CC40F813E3600D9C477 /* PBXTextBookmark */;
			AA796CC50F813E3600D9C477 /* PBXTextBookmark */ = AA796CC50F813E3600D9C477 /* PBXTextBookmark */;
			AA796CC60F813E3600D9C477 /* PBXTextBookmark */ = AA796CC60F813E3600D9C477 /* PBXTextBookmark */;
			AA796CCA0F813EBA00D9C477 /* PBXTextBookmark */ = AA796CCA0F813EBA00D9C477 /* PBXTextBookmark */;
			AA796CCB0F813EBA00D9C477 /* PBXTextBookmark */ = AA796CCB0F813EBA00D9C477 /* PBXTextBookmark */;
			AA796CD40F8140B700D9C477 /* PBXTextBookmark */ = AA796CD40F8140B700D9C477 /* PBXTextBookmark */;
			AA796CD50F8140B700D9C477 /* PBXTextBookmark */ = AA796CD50F8140B700D9C477 /* PBXTextBookmark */;
			AA796CD60F8140B700D9C477 /* PBXTextBookmark */ = AA796CD60F8140B700D9C477 /* PBXTextBookmark */;
			AA796CD70F8140B700D9C477 /* PBXTextBookmark */ = AA796CD70F8140B700D9C477 /* PBXTextBookmark */;
			AA796CD80F8140B700D9C477 /* PBXTextBookmark */ = AA796CD80F8140B700D9C477 /* PBXTextBookmark */;
			AA796CD90F8140B700D9C477 /* PBXTextBookmark */ = AA796CD90F8140B700D9C477 /* PBXTextBookmark */;
			AA796CDD0F81410C00D9C477 /* PBXTextBookmark */ = AA796CDD0F81410C00D9C477 /* PBXTextBookmark */;
			AA796CDF0F81410C00D9C477 /* PBXTextBookmark */ = AA796CDF0F81410C00D9C477 /* PBXTextBookmark */;
			AA796CE00F81410C00D9C477 /* PBXTextBookmark */ = AA796CE00F81410C00D9C477 /* PBXTextBookmark */;
			AA796CF50F81414F00D9C477 /* PBXTextBookmark */ = AA796CF50F81414F00D9C477 /* PBXTextBookmark */;
			AA796D020F81419E00D9C477 /* PBXTextBookmark */ = AA796D020F81419E00D9C477 /* PBXTextBookmark */;
			AA796D0B0F8141BF00D9C477 /* PBXTextBookmark */ = AA796D0B0F8141BF00D9C477 /* PBXTextBookmark */;
			AA796D0C0F8141BF00D9C477 /* PBXTextBookmark */ = AA796D0C0F8141BF00D9C477 /* PBXTextBookmark */;
			AA796D150F8142B300D9C477 /* PBXTextBookmark */ = AA796D150F8142B300D9C477 /* PBXTextBookmark */;
			AA796D180F8142B300D9C477 /* PBXTextBookmark */ = AA796D180F8142B300D9C477 /* PBXTextBookmark */;
			AA796D190F8142B300D9C477 /* PBXTextBookmark */ = AA796D190F8142B300D9C477 /* PBXTextBookmark */;
			AA796D1A0F8142B300D9C477 /* PBXTextBookmark */ = AA796D1A0F8142B300D9C477 /* PBXTextBookmark */;
			AA796D1B0F8142B300D9C477 /* PBXTextBookmark */ = AA796D1B0F8142B300D9C477 /* PBXTextBookmark */;
			AA796D1C0F8142B300D9C477 /* PBXTextBookmark */ = AA796D1C0F8142B300D9C477 /* PBXTextBookmark */;
			AA796D270F81441C00D9C477 /* PBXTextBookmark */ = AA796D270F81441C00D9C477 /* PBXTextBookmark */;
			AA796D300F81443000D9C477 /* PBXTextBookmark */ = AA796D300F81443000D9C477 /* PBXTextBookmark */;
			AA796D310F81443000D9C477 /* PBXTextBookmark */ = AA796D310F81443000D9C477 /* PBXTextBookmark */;
			AA796D380F8144D100D9C477 /* PBXTextBookmark */ = AA796D380F8144D100D9C477 /* PBXTextBookmark */;
			AA796D400F81452100D9C477 /* PBXTextBookmark */ = AA796D400F81452100D9C477 /* PBXTextBookmark */;
			AA796D420F81452100D9C477 /* PBXTextBookmark */ = AA796D420F81452100D9C477 /* PBXTextBookmark */;
			AA796D430F81452100D9C477 /* PBXTextBookmark */ = AA796D430F81452100D9C477 /* PBXTextBookmark */;
			AA796D490F81453700D9C477 /* PBXTextBookmark */ = AA796D490F81453700D9C477 /* PBXTextBookmark */;
			AA796D560F81455100D9C477 /* PBXTextBookmark */ = AA796D560F81455100D9C477 /* PBXTextBookmark */;
			AA796D5D0F8145B000D9C477 /* PlistBookmark */ = AA796D5D0F8145B000D9C477 /* PlistBookmark */;
			AA796D5E0F8145B000D9C477 /* PBXTextBookmark */ = AA796D5E0F8145B000D9C477 /* PBXTextBookmark */;
			AA796D600F8145B000D9C477 /* PBXTextBookmark */ = AA796D600F8145B000D9C477 /* PBXTextBookmark */;
			AA796D620F8145B000D9C477 /* PlistBookmark */ = AA796D620F8145B000D9C477 /* PlistBookmark */;
			AA796D630F8145B000D9C477 /* PBXTextBookmark */ = AA796D630F8145B000D9C477 /* PBXTextBookmark */;
			AA796D640F8145B000D9C477 /* PBXTextBookmark */ = AA796D640F8145B000D9C477 /* PBXTextBookmark */;
			AA796D650F8145B000D9C477 /* PBXTextBookmark */ = AA796D650F8145B000D9C477 /* PBXTextBookmark */;
			AA796D6B0F8151C100D9C477 /* PBXTextBookmark */ = AA796D6B0F8151C100D9C477 /* PBXTextBookmark */;
			AA796D6D0F8151C100D9C477 /* PBXTextBookmark */ = AA796D6D0F8151C100D9C477 /* PBXTextBookmark */;
			AA796E460F81547700D9C477 /* PBXTextBookmark */ = AA796E460F81547700D9C477 /* PBXTextBookmark */;
			AA796E480F81547700D9C477 /* PBXTextBookmark */ = AA796E480F81547700D9C477 /* PBXTextBookmark */;
			AA796F9B0F81554C00D9C477 /* PBXTextBookmark */ = AA796F9B0F81554C00D9C477 /* PBXTextBookmark */;
			AA796F9C0F81554C00D9C477 /* PBXTextBookmark */ = AA796F9C0F81554C00D9C477 /* PBXTextBookmark */;
			AA796F9E0F81554C00D9C477 /* PBXTextBookmark */ = AA796F9E0F81554C00D9C477 /* PBXTextBookmark */;
			AA796F9F0F81554C00D9C477 /* PBXTextBookmark */ = AA796F9F0F81554C00D9C477 /* PBXTextBookmark */;
			AA796FA00F81554C00D9C477 /* PBXTextBookmark */ = AA796FA00F81554C00D9C477 /* PBXTextBookmark */;
			AA796FA60F815B7C00D9C477 /* PBXTextBookmark */ = AA796FA60F815B7C00D9C477 /* PBXTextBookmark */;
			AA796FA70F815B7C00D9C477 /* PBXTextBookmark */ = AA796FA70F815B7C00D9C477 /* PBXTextBookmark */;
			AA796FA80F815B7C00D9C477 /* PBXTextBookmark */ = AA796FA80F815B7C00D9C477 /* PBXTextBookmark */;
			AA796FA90F815B7C00D9C477 /* PBXTextBookmark */ = AA796FA90F815B7C00D9C477 /* PBXTextBookmark */;
			AA796FAA0F815B7C00D9C477 /* PBXTextBookmark */ = AA796FAA0F815B7C00D9C477 /* PBXTextBookmark */;
			AA796FAB0F815B7C00D9C477 /* PBXTextBookmark */ = AA796FAB0F815B7C00D9C477 /* PBXTextBookmark */;
			AA796FAD0F815D3200D9C477 /* PBXTextBookmark */ = AA796FAD0F815D3200D9C477 /* PBXTextBookmark */;
		};
		sourceControlManager = AA796A810F811CE100D9C477 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 562}}";
			sepNavSelRange = "{123, 121}";
			sepNavVisRange = "{0, 244}";
		};
	};
	32CA4F630368D1EE00C91783 /* URL Shrink_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 562}}";
			sepNavSelRange = "{120, 23}";
			sepNavVisRange = "{0, 151}";
		};
	};
	8D1107260486CEB800E47090 /* URL Shrink */ = {
		activeExec = 0;
		executables = (
			AA796A790F811CD200D9C477 /* URL Shrink */,
		);
	};
	AA796A790F811CD200D9C477 /* URL Shrink */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "URL Shrink";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AA796A810F811CE100D9C477 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	AA796A820F811CE100D9C477 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AA796A870F811D1800D9C477 /* USURLShrinker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 585}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	AA796A880F811D1800D9C477 /* USURLShrinker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 828}}";
			sepNavSelRange = "{283, 2}";
			sepNavVisRange = "{0, 826}";
		};
	};
	AA796A8A0F811D2900D9C477 /* USAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 562}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	AA796A8B0F811D2900D9C477 /* USAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1140}}";
			sepNavSelRange = "{1952, 2}";
			sepNavVisRange = "{994, 1506}";
		};
	};
	AA796A9D0F811E5B00D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796A870F811D1800D9C477 /* USURLShrinker.h */;
		name = "USURLShrinker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	AA796A9F0F811E5B00D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796A8A0F811D2900D9C477 /* USAppController.h */;
		name = "USAppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	AA796BD00F811FC300D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796A8B0F811D2900D9C477 /* USAppController.m */;
		name = "USAppController.m: 39";
		rLen = 29;
		rLoc = 995;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	AA796BD40F8120AC00D9C477 /* TCDownload.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 1032}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1871}";
		};
	};
	AA796BD50F8120AC00D9C477 /* TCDownload.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 2424}}";
			sepNavSelRange = "{1334, 0}";
			sepNavVisRange = "{0, 1995}";
		};
	};
	AA796BD90F81210100D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796A8A0F811D2900D9C477 /* USAppController.h */;
		name = "USAppController.h: 16";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	AA796BE10F81247F00D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796A8A0F811D2900D9C477 /* USAppController.h */;
		name = "USAppController.h: 16";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	AA796BE30F81247F00D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796A8A0F811D2900D9C477 /* USAppController.h */;
		name = "USAppController.h: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	AA796BEF0F81255F00D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796A8A0F811D2900D9C477 /* USAppController.h */;
		name = "USAppController.h: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	AA796C120F81271F00D9C477 /* CarbonEvents.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CarbonEvents.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/CarbonEvents.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 192756}}";
			sepNavSelRange = "{570012, 21}";
			sepNavVisRange = "{569029, 1742}";
		};
	};
	AA796C150F81275900D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796C120F81271F00D9C477 /* CarbonEvents.h */;
		name = "CarbonEvents.h: 14426";
		rLen = 0;
		rLoc = 554206;
		rType = 0;
		vrLen = 3179;
		vrLoc = 553032;
	};
	AA796C170F81275900D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796A880F811D1800D9C477 /* USURLShrinker.m */;
		name = "USURLShrinker.m: 20";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	AA796C180F81275900D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796C120F81271F00D9C477 /* CarbonEvents.h */;
		name = "CarbonEvents.h: 14851";
		rLen = 21;
		rLoc = 570012;
		rType = 0;
		vrLen = 2029;
		vrLoc = 568094;
	};
	AA796C190F81275900D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796A880F811D1800D9C477 /* USURLShrinker.m */;
		name = "USURLShrinker.m: 20";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	AA796C310F812A1100D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796BD50F8120AC00D9C477 /* TCDownload.m */;
		name = "TCDownload.m: 38";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 1995;
		vrLoc = 0;
	};
	AA796C330F812A1100D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796A8B0F811D2900D9C477 /* USAppController.m */;
		name = "USAppController.m: 66";
		rLen = 0;
		rLoc = 2290;
		rType = 0;
		vrLen = 1549;
		vrLoc = 403;
	};
	AA796C340F812A1100D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796BD50F8120AC00D9C477 /* TCDownload.m */;
		name = "TCDownload.m: 38";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 1995;
		vrLoc = 0;
	};
	AA796C360F8130DE00D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796BD40F8120AC00D9C477 /* TCDownload.h */;
		name = "TCDownload.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1871;
		vrLoc = 0;
	};
	AA796C380F8130DE00D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796BD40F8120AC00D9C477 /* TCDownload.h */;
		name = "TCDownload.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1871;
		vrLoc = 0;
	};
	AA796C3A0F8130EE00D9C477 /* USShrinkController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 585}}";
			sepNavSelRange = "{200, 26}";
			sepNavVisRange = "{0, 400}";
		};
	};
	AA796C3B0F8130EE00D9C477 /* USShrinkController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 800}}";
			sepNavSelRange = "{1313, 0}";
			sepNavVisRange = "{174, 1343}";
		};
	};
	AA796C410F81360300D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796C420F81360300D9C477 /* runtime.h */;
		name = "runtime.h: 135";
		rLen = 5;
		rLoc = 4770;
		rType = 0;
		vrLen = 2978;
		vrLoc = 4944;
	};
	AA796C420F81360300D9C477 /* runtime.h */ = {
		isa = PBXFileReference;
		name = runtime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/objc/runtime.h;
		sourceTree = "<absolute>";
	};
	AA796C430F81360300D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796C440F81360300D9C477 /* objc-runtime.h */;
		name = "objc-runtime.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 50;
		vrLoc = 0;
	};
	AA796C440F81360300D9C477 /* objc-runtime.h */ = {
		isa = PBXFileReference;
		name = "objc-runtime.h";
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/objc/objc-runtime.h";
		sourceTree = "<absolute>";
	};
	AA796C450F81360300D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796C460F81360300D9C477 /* objc-api.h */;
		name = "objc-api.h: 15";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 1854;
		vrLoc = 67;
	};
	AA796C460F81360300D9C477 /* objc-api.h */ = {
		isa = PBXFileReference;
		name = "objc-api.h";
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/objc/objc-api.h";
		sourceTree = "<absolute>";
	};
	AA796C4A0F81360300D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796A8B0F811D2900D9C477 /* USAppController.m */;
		name = "USAppController.m: 66";
		rLen = 0;
		rLoc = 2290;
		rType = 0;
		vrLen = 1455;
		vrLoc = 505;
	};
	AA796C4B0F81360300D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796C3A0F8130EE00D9C477 /* USShrinkController.h */;
		name = "USShrinkController.h: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	AA796C4C0F81360300D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796C4D0F81360300D9C477 /* runtime.h */;
		name = "runtime.h: 135";
		rLen = 5;
		rLoc = 4770;
		rType = 0;
		vrLen = 2978;
		vrLoc = 4944;
	};
	AA796C4D0F81360300D9C477 /* runtime.h */ = {
		isa = PBXFileReference;
		name = runtime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/objc/runtime.h;
		sourceTree = "<absolute>";
	};
	AA796C4E0F81360300D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796C4F0F81360300D9C477 /* objc-runtime.h */;
		name = "objc-runtime.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 50;
		vrLoc = 0;
	};
	AA796C4F0F81360300D9C477 /* objc-runtime.h */ = {
		isa = PBXFileReference;
		name = "objc-runtime.h";
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/objc/objc-runtime.h";
		sourceTree = "<absolute>";
	};
	AA796C500F81360300D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796C510F81360300D9C477 /* objc-api.h */;
		name = "objc-api.h: 15";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 1854;
		vrLoc = 67;
	};
	AA796C510F81360300D9C477 /* objc-api.h */ = {
		isa = PBXFileReference;
		name = "objc-api.h";
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/objc/objc-api.h";
		sourceTree = "<absolute>";
	};
	AA796C520F81360300D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796C3A0F8130EE00D9C477 /* USShrinkController.h */;
		name = "USShrinkController.h: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	AA796C530F81360300D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796C3B0F8130EE00D9C477 /* USShrinkController.m */;
		name = "USShrinkController.m: 11";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	AA796C5E0F8137D600D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796A880F811D1800D9C477 /* USURLShrinker.m */;
		name = "USURLShrinker.m: 49";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	AA796C5F0F8137D600D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796C3A0F8130EE00D9C477 /* USShrinkController.h */;
		name = "USShrinkController.h: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	AA796C610F81386500D9C477 /* USIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 716}}";
			sepNavSelRange = "{0, 23}";
			sepNavVisRange = "{0, 467}";
		};
	};
	AA796C650F81394200D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796C610F81386500D9C477 /* USIncludes.h */;
		name = "USIncludes.h: 1";
		rLen = 23;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	AA796C660F81394200D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* URL Shrink_Prefix.pch */;
		name = "URL Shrink_Prefix.pch: 6";
		rLen = 23;
		rLoc = 120;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	AA796C680F81394200D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796C3B0F8130EE00D9C477 /* USShrinkController.m */;
		name = "USShrinkController.m: 11";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	AA796C690F81394200D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796C610F81386500D9C477 /* USIncludes.h */;
		name = "USIncludes.h: 8";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	AA796C6A0F81394200D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796C3A0F8130EE00D9C477 /* USShrinkController.h */;
		name = "USShrinkController.h: 10";
		rLen = 1;
		rLoc = 185;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	AA796C6B0F81394200D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796C610F81386500D9C477 /* USIncludes.h */;
		name = "USIncludes.h: 1";
		rLen = 23;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	AA796C6C0F81394200D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* URL Shrink_Prefix.pch */;
		name = "URL Shrink_Prefix.pch: 6";
		rLen = 23;
		rLoc = 120;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	AA796C730F81399E00D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796A8A0F811D2900D9C477 /* USAppController.h */;
		name = "USAppController.h: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	AA796C740F81399E00D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796C3A0F8130EE00D9C477 /* USShrinkController.h */;
		name = "USShrinkController.h: 10";
		rLen = 1;
		rLoc = 185;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	AA796C750F81399E00D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796C3B0F8130EE00D9C477 /* USShrinkController.m */;
		name = "USShrinkController.m: 15";
		rLen = 22;
		rLoc = 240;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	AA796C760F81399E00D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796C3A0F8130EE00D9C477 /* USShrinkController.h */;
		name = "USShrinkController.h: 16";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	AA796C770F81399E00D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796C3B0F8130EE00D9C477 /* USShrinkController.m */;
		name = "USShrinkController.m: 15";
		rLen = 22;
		rLoc = 240;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	AA796C780F81399E00D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796A880F811D1800D9C477 /* USURLShrinker.m */;
		name = "USURLShrinker.m: 49";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 990;
		vrLoc = 137;
	};
	AA796C790F81399E00D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796A870F811D1800D9C477 /* USURLShrinker.h */;
		name = "USURLShrinker.h: 10";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	AA796C7A0F81399E00D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796A880F811D1800D9C477 /* USURLShrinker.m */;
		name = "USURLShrinker.m: 15";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 990;
		vrLoc = 137;
	};
	AA796C7B0F81399E00D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796C3A0F8130EE00D9C477 /* USShrinkController.h */;
		name = "USShrinkController.h: 15";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	AA796C7C0F81399E00D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796C3B0F8130EE00D9C477 /* USShrinkController.m */;
		name = "USShrinkController.m: 17";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	AA796C850F813BB100D9C477 /* USIsGdShrinker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 585}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	AA796C860F813BB100D9C477 /* USIsGdShrinker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 562}}";
			sepNavSelRange = "{803, 0}";
			sepNavVisRange = "{0, 803}";
		};
	};
	AA796C8F0F813CD700D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796A880F811D1800D9C477 /* USURLShrinker.m */;
		name = "USURLShrinker.m: 53";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 929;
		vrLoc = 218;
	};
	AA796C900F813CD700D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796A870F811D1800D9C477 /* USURLShrinker.h */;
		name = "USURLShrinker.h: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	AA796C910F813CD700D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796A880F811D1800D9C477 /* USURLShrinker.m */;
		name = "USURLShrinker.m: 43";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 1176;
		vrLoc = 137;
	};
	AA796C920F813CD700D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796A870F811D1800D9C477 /* USURLShrinker.h */;
		name = "USURLShrinker.h: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	AA796C930F813CD700D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796A880F811D1800D9C477 /* USURLShrinker.m */;
		name = "USURLShrinker.m: 54";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 792;
		vrLoc = 187;
	};
	AA796C940F813CD700D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796C3A0F8130EE00D9C477 /* USShrinkController.h */;
		name = "USShrinkController.h: 10";
		rLen = 13;
		rLoc = 169;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	AA796C950F813CD700D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796A880F811D1800D9C477 /* USURLShrinker.m */;
		name = "USURLShrinker.m: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	AA796C960F813CD700D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796A870F811D1800D9C477 /* USURLShrinker.h */;
		name = "USURLShrinker.h: 10";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	AA796C970F813CD700D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796A880F811D1800D9C477 /* USURLShrinker.m */;
		name = "USURLShrinker.m: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	AA796C980F813CD700D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796C3B0F8130EE00D9C477 /* USShrinkController.m */;
		name = "USShrinkController.m: 23";
		rLen = 1;
		rLoc = 1506;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	AA796C990F813CD700D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796C850F813BB100D9C477 /* USIsGdShrinker.h */;
		name = "USIsGdShrinker.h: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	AA796C9A0F813CD700D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796C860F813BB100D9C477 /* USIsGdShrinker.m */;
		name = "USIsGdShrinker.m: 14";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	AA796C9B0F813CD700D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796A880F811D1800D9C477 /* USURLShrinker.m */;
		name = "USURLShrinker.m: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 804;
		vrLoc = 294;
	};
	AA796C9C0F813CD700D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796C860F813BB100D9C477 /* USIsGdShrinker.m */;
		name = "USIsGdShrinker.m: 15";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	AA796C9D0F813CD700D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796A8A0F811D2900D9C477 /* USAppController.h */;
		name = "USAppController.h: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	AA796C9E0F813CD700D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796A880F811D1800D9C477 /* USURLShrinker.m */;
		name = "USURLShrinker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	AA796CA40F813D2400D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796C860F813BB100D9C477 /* USIsGdShrinker.m */;
		name = "USIsGdShrinker.m: 15";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	AA796CA50F813D2400D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796C3B0F8130EE00D9C477 /* USShrinkController.m */;
		name = "USShrinkController.m: 18";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	AA796CA60F813D2400D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796C3A0F8130EE00D9C477 /* USShrinkController.h */;
		name = "USShrinkController.h: 10";
		rLen = 13;
		rLoc = 169;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	AA796CA70F813D2400D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796C3B0F8130EE00D9C477 /* USShrinkController.m */;
		name = "USShrinkController.m: 18";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	AA796CA80F813D2400D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796C3A0F8130EE00D9C477 /* USShrinkController.h */;
		name = "USShrinkController.h: 10";
		rLen = 13;
		rLoc = 169;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	AA796CA90F813D2400D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796C3B0F8130EE00D9C477 /* USShrinkController.m */;
		name = "USShrinkController.m: 21";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	AA796CAA0F813D2400D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796C860F813BB100D9C477 /* USIsGdShrinker.m */;
		name = "USIsGdShrinker.m: 14";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	AA796CB20F813DA900D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796A880F811D1800D9C477 /* USURLShrinker.m */;
		name = "USURLShrinker.m: 29";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	AA796CB30F813DA900D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796C860F813BB100D9C477 /* USIsGdShrinker.m */;
		name = "USIsGdShrinker.m: 14";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	AA796CB40F813DA900D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796C3B0F8130EE00D9C477 /* USShrinkController.m */;
		name = "USShrinkController.m: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	AA796CB50F813DA900D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796C850F813BB100D9C477 /* USIsGdShrinker.h */;
		name = "USIsGdShrinker.h: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	AA796CBE0F813E3600D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796C860F813BB100D9C477 /* USIsGdShrinker.m */;
		name = "USIsGdShrinker.m: 22";
		rLen = 1;
		rLoc = 505;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	AA796CBF0F813E3600D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796A870F811D1800D9C477 /* USURLShrinker.h */;
		name = "USURLShrinker.h: 10";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	AA796CC00F813E3600D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796A8A0F811D2900D9C477 /* USAppController.h */;
		name = "USAppController.h: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	AA796CC10F813E3600D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796A880F811D1800D9C477 /* USURLShrinker.m */;
		name = "USURLShrinker.m: 29";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 804;
		vrLoc = 294;
	};
	AA796CC20F813E3600D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796C3A0F8130EE00D9C477 /* USShrinkController.h */;
		name = "USShrinkController.h: 10";
		rLen = 13;
		rLoc = 169;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	AA796CC30F813E3600D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796C3B0F8130EE00D9C477 /* USShrinkController.m */;
		name = "USShrinkController.m: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	AA796CC40F813E3600D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796C3A0F8130EE00D9C477 /* USShrinkController.h */;
		name = "USShrinkController.h: 10";
		rLen = 13;
		rLoc = 169;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	AA796CC50F813E3600D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796C3B0F8130EE00D9C477 /* USShrinkController.m */;
		name = "USShrinkController.m: 23";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	AA796CC60F813E3600D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796A880F811D1800D9C477 /* USURLShrinker.m */;
		name = "USURLShrinker.m: 18";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 765;
		vrLoc = 38;
	};
	AA796CCA0F813EBA00D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796C3B0F8130EE00D9C477 /* USShrinkController.m */;
		name = "USShrinkController.m: 28";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	AA796CCB0F813EBA00D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796C3A0F8130EE00D9C477 /* USShrinkController.h */;
		name = "USShrinkController.h: 12";
		rLen = 26;
		rLoc = 195;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	AA796CD40F8140B700D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796C3B0F8130EE00D9C477 /* USShrinkController.m */;
		name = "USShrinkController.m: 36";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	AA796CD50F8140B700D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796A8B0F811D2900D9C477 /* USAppController.m */;
		name = "USAppController.m: 59";
		rLen = 0;
		rLoc = 2085;
		rType = 0;
		vrLen = 1259;
		vrLoc = 693;
	};
	AA796CD60F8140B700D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796A8A0F811D2900D9C477 /* USAppController.h */;
		name = "USAppController.h: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	AA796CD70F8140B700D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796A8B0F811D2900D9C477 /* USAppController.m */;
		name = "USAppController.m: 9";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	AA796CD80F8140B700D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796C860F813BB100D9C477 /* USIsGdShrinker.m */;
		name = "USIsGdShrinker.m: 22";
		rLen = 1;
		rLoc = 505;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	AA796CD90F8140B700D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796C3B0F8130EE00D9C477 /* USShrinkController.m */;
		name = "USShrinkController.m: 46";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1129;
		vrLoc = 79;
	};
	AA796CDD0F81410C00D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796A8A0F811D2900D9C477 /* USAppController.h */;
		name = "USAppController.h: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	AA796CDF0F81410C00D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796A8B0F811D2900D9C477 /* USAppController.m */;
		name = "USAppController.m: 58";
		rLen = 18;
		rLoc = 2032;
		rType = 0;
		vrLen = 1193;
		vrLoc = 737;
	};
	AA796CE00F81410C00D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796A8A0F811D2900D9C477 /* USAppController.h */;
		name = "USAppController.h: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	AA796CE40F81411800D9C477 /* USAppController.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA796A8B0F811D2900D9C477 /* USAppController.m */;
		functionName = "-shrinkURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = "URL Shrink";
		modificationTime = 260130088.716377;
		state = 1;
	};
	AA796CF50F81414F00D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796C3B0F8130EE00D9C477 /* USShrinkController.m */;
		name = "USShrinkController.m: 13";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	AA796D020F81419E00D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796A880F811D1800D9C477 /* USURLShrinker.m */;
		name = "USURLShrinker.m: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 757;
		vrLoc = 38;
	};
	AA796D0B0F8141BF00D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796C3B0F8130EE00D9C477 /* USShrinkController.m */;
		name = "USShrinkController.m: 43";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 1193;
		vrLoc = 142;
	};
	AA796D0C0F8141BF00D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796C860F813BB100D9C477 /* USIsGdShrinker.m */;
		name = "USIsGdShrinker.m: 22";
		rLen = 1;
		rLoc = 505;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	AA796D150F8142B300D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796C850F813BB100D9C477 /* USIsGdShrinker.h */;
		name = "USIsGdShrinker.h: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	AA796D180F8142B300D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796A880F811D1800D9C477 /* USURLShrinker.m */;
		name = "USURLShrinker.m: 35";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	AA796D190F8142B300D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796C850F813BB100D9C477 /* USIsGdShrinker.h */;
		name = "USIsGdShrinker.h: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	AA796D1A0F8142B300D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796C860F813BB100D9C477 /* USIsGdShrinker.m */;
		name = "USIsGdShrinker.m: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	AA796D1B0F8142B300D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796C850F813BB100D9C477 /* USIsGdShrinker.h */;
		name = "USIsGdShrinker.h: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	AA796D1C0F8142B300D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796A870F811D1800D9C477 /* USURLShrinker.h */;
		name = "USURLShrinker.h: 10";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	AA796D270F81441C00D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796A880F811D1800D9C477 /* USURLShrinker.m */;
		name = "USURLShrinker.m: 16";
		rLen = 43;
		rLoc = 245;
		rType = 0;
		vrLen = 712;
		vrLoc = 137;
	};
	AA796D300F81443000D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796C860F813BB100D9C477 /* USIsGdShrinker.m */;
		name = "USIsGdShrinker.m: 37";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	AA796D310F81443000D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796A870F811D1800D9C477 /* USURLShrinker.h */;
		name = "USURLShrinker.h: 10";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	AA796D380F8144D100D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796A880F811D1800D9C477 /* USURLShrinker.m */;
		name = "USURLShrinker.m: 21";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 807;
		vrLoc = 3;
	};
	AA796D3A0F8144E200D9C477 /* USLoopbackShrinker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 585}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	AA796D3B0F8144E200D9C477 /* USLoopbackShrinker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 562}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	AA796D400F81452100D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796D3A0F8144E200D9C477 /* USLoopbackShrinker.h */;
		name = "USLoopbackShrinker.h: 12";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	AA796D420F81452100D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796C3B0F8130EE00D9C477 /* USShrinkController.m */;
		name = "USShrinkController.m: 53";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 1197;
		vrLoc = 270;
	};
	AA796D430F81452100D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796D3A0F8144E200D9C477 /* USLoopbackShrinker.h */;
		name = "USLoopbackShrinker.h: 12";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	AA796D490F81453700D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796D3B0F8144E200D9C477 /* USLoopbackShrinker.m */;
		name = "USLoopbackShrinker.m: 19";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	AA796D560F81455100D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796D3B0F8144E200D9C477 /* USLoopbackShrinker.m */;
		name = "USLoopbackShrinker.m: 19";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	AA796D5D0F8145B000D9C477 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/steve/Projects/Home/Experimental/URL Shrink/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	AA796D5E0F8145B000D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796A870F811D1800D9C477 /* USURLShrinker.h */;
		name = "USURLShrinker.h: 10";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	AA796D600F8145B000D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796C3A0F8130EE00D9C477 /* USShrinkController.h */;
		name = "USShrinkController.h: 12";
		rLen = 26;
		rLoc = 195;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	AA796D620F8145B000D9C477 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/steve/Projects/Home/Experimental/URL Shrink/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	AA796D630F8145B000D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796A870F811D1800D9C477 /* USURLShrinker.h */;
		name = "USURLShrinker.h: 10";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	AA796D640F8145B000D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796A880F811D1800D9C477 /* USURLShrinker.m */;
		name = "USURLShrinker.m: 17";
		rLen = 2;
		rLoc = 283;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	AA796D650F8145B000D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796C3A0F8130EE00D9C477 /* USShrinkController.h */;
		name = "USShrinkController.h: 12";
		rLen = 26;
		rLoc = 195;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	AA796D6B0F8151C100D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796C3B0F8130EE00D9C477 /* USShrinkController.m */;
		name = "USShrinkController.m: 49";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 1164;
		vrLoc = 353;
	};
	AA796D6D0F8151C100D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796C3B0F8130EE00D9C477 /* USShrinkController.m */;
		name = "USShrinkController.m: 49";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 1164;
		vrLoc = 353;
	};
	AA796D7D0F81546300D9C477 /* shrink */ = {
		activeExec = 0;
		executables = (
			AA796D7F0F81546300D9C477 /* shrink */,
		);
	};
	AA796D7F0F81546300D9C477 /* shrink */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = shrink;
		sourceDirectories = (
		);
	};
	AA796E460F81547700D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796A8B0F811D2900D9C477 /* USAppController.m */;
		name = "USAppController.m: 66";
		rLen = 2;
		rLoc = 1952;
		rType = 0;
		vrLen = 1343;
		vrLoc = 903;
	};
	AA796E480F81547700D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796A8B0F811D2900D9C477 /* USAppController.m */;
		name = "USAppController.m: 66";
		rLen = 2;
		rLoc = 1952;
		rType = 0;
		vrLen = 1343;
		vrLoc = 903;
	};
	AA796F980F81550D00D9C477 /* tool_main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 585}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	AA796F9B0F81554C00D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796D3B0F8144E200D9C477 /* USLoopbackShrinker.m */;
		name = "USLoopbackShrinker.m: 19";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	AA796F9C0F81554C00D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 121;
		rLoc = 123;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	AA796F9E0F81554C00D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796D3B0F8144E200D9C477 /* USLoopbackShrinker.m */;
		name = "USLoopbackShrinker.m: 19";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	AA796F9F0F81554C00D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796F980F81550D00D9C477 /* tool_main.m */;
		name = "tool_main.m: 10";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	AA796FA00F81554C00D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 121;
		rLoc = 123;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	AA796FA60F815B7C00D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796A880F811D1800D9C477 /* USURLShrinker.m */;
		name = "USURLShrinker.m: 17";
		rLen = 2;
		rLoc = 283;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	AA796FA70F815B7C00D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796C860F813BB100D9C477 /* USIsGdShrinker.m */;
		name = "USIsGdShrinker.m: 37";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	AA796FA80F815B7C00D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796F980F81550D00D9C477 /* tool_main.m */;
		name = "tool_main.m: 12";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	AA796FA90F815B7C00D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796F980F81550D00D9C477 /* tool_main.m */;
		name = "tool_main.m: 12";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	AA796FAA0F815B7C00D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796A880F811D1800D9C477 /* USURLShrinker.m */;
		name = "USURLShrinker.m: 17";
		rLen = 2;
		rLoc = 283;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	AA796FAB0F815B7C00D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796C860F813BB100D9C477 /* USIsGdShrinker.m */;
		name = "USIsGdShrinker.m: 37";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	AA796FAD0F815D3200D9C477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA796F980F81550D00D9C477 /* tool_main.m */;
		name = "tool_main.m: 12";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
}
